
PORT= 5002

MONGO_URL = mongodb+srv://avinashgodavarthi04_db_user:OViAeLgM02vtst8@cluster0.e4s6fqx.mongodb.net/

JWT_TOKEN = JWT_TOKEN

CLOUDINARY_CLOUD_NAME= dvuzz7blz

CLOUDINARY_API_KEY= 692153779935674

CLOUDINARY_API_SECRET= Vej1V-PbwVtOsBD6GjDeqd2gcto